<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corn</title>
    <style>
        body {
            background-color: #111;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 1300%;
            background-image: url('assets/cornmain.png')
            background-size: cover;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        header p {
            font-size: 24px;
            color: #fff;
        }

        .search-container {
            text-align: center;
            margin: 20px 0;
        }

        .search-container form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            flex-grow: 1;
            max-width: 70%;
            background-color: #333;
            color: #fff;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #222;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .search-container button:hover {
            background-color: #444;
        }

        footer {
            text-align: center;
            background-color: #111;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/cornmain.png" width="40%">
    </header>

    <div class="search-container">
        <form method="get" action="results.html">
            <input type="hidden" name="cx" value="a7d6f7b33e16042c4">
            <input type="text" name="q" placeholder="Search the web..." autofocus>
            <button type="submit">Search</button>
        </form>
    </div>
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
    <div class="commonninja_component pid-7fb53c62-5108-43ce-b1fa-fbc1232b2592"></div>
</body>
</html>
